# workWithFiles

./: .gitignore  pom.xml
src/main/java/pl/itacademy/: FileTester.java
src/main/java/pl/itacademy/exception/: IncorrectParametersException.java
src/main/java/pl/itacademy/parameters/: EnteredParameters.java  ParametersReader.java
src/main/java/pl/itacademy/util/: PropertiesReader.java
src/main/resources/: application.properties
src/test/java/pl/itacademy/parameters/: ParametersReaderTest.java
